{
  "name": "lambda-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "deploy": "./deploy.sh",
    "create-func": "./create-func.sh",
    "create-func-code": "./create-func-code.sh",
    "func-list": "aws lambda list-functions | echo $(cat)",
    "func-call-test": "./call-test.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-scheduler": "^3.338.0",
    "@google/maps": "^1.1.3",
    "aws-sdk": "^2.1356.0",
    "axios": "^1.4.0",
    "firebase-admin": "^11.8.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "pako": "^2.1.0",
    "request-promise": "^4.2.6",
    "uuid": "^9.0.0"
  }
}
